{
	"name": "extensions",
	"compatibility_date": "2026-06-06",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"observability": {
		"logs": {
			"enabled": true
		},
		"traces": {
			"enabled": true
		}
	},
	"workers_dev": false,
	"preview_urls": true,
	"keep_vars": true,
	"vars": {
		"EXTENSIONS_API_BASE_URL": "https://api.fossbilling.net",
		"EXTENSIONS_API_TRANSPORT": "binding"
	},
	"services": [
		{
			"binding": "EXTENSIONS_API",
			"service": "api"
		}
	],
	"routes": [
		{
			"pattern": "extensions.fossbilling.org",
			"zone_name": "fossbilling.org",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
}
